@import "variables";

:host {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;

    ::ng-deep {
        io-form {
            background-color: white;
            border: 1px solid $primary_gray;
            border-radius: 0.4rem;
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-bottom: 3rem;

            .row {
                border-bottom: 1px solid $primary_gray;
                display: inline-grid;
                grid-template-columns: 2fr 4fr;
                align-items: center;
                justify-items: start;
                margin: 0;

                > * {
                    font-size: 1.4rem;
                    font-weight: 200;

                    &:last-child {
                        justify-self: start;
                    }
                }
            }

            .heading {
                padding: 1.6rem 2rem;

                a {
                    font-size: 1.2rem;
                    font-weight: 200;
                    justify-self: end !important;
                }

                h2 {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            .item {
                padding: .5rem 2rem;
                transition: all 0.3s;

                io-btn {
                    background-color: $primary_blue;
                    color: white;
                    font-size: 1.4rem;
                    font-weight: 200;
                    padding: 1rem 2rem;
                }

                &:hover {
                    box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.16);
                    border: none;
                    transform: translate(-0.1rem, -0.1rem);
                    width: calc(100% + 0.2rem);
                    height: calc(100% + 0.2rem);

                    form-label {
                        font-weight: bold;
                    }
                }
            }

            .footer {
                justify-content: flex-end;
                margin: 3rem 0;

                io-btn {
                    margin: 0 3rem;
                }
            }
        }
    }

    #album {
        ::ng-deep io-tabs {
            .label_container {
                border-bottom: 1px solid $primary_gray;
                padding: 0 2rem;

                tab-label {

                    font-size: 1.4rem;
                    font-weight: 200;
                    margin-right: 4rem;
                    padding: 1rem 0;

                    &.active, &:hover {
                        border-bottom: 3px solid $primary_red;
                        font-weight: bold;
                    }
                }
            }
        }

        .avatar_preview {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;

            .avatar {
                position: relative;
                margin-bottom: 1rem;
                width: 15.5rem;
                height: 15.5rem;

                .delete_icon {
                    position: absolute;
                    top: calc(-2rem / 2);
                    right: calc(-2rem / 2);
                    width: 2.5rem;
                    height: 2.5rem;
                }

            }
        }

        ::ng-deep io-upload {
            padding: 2rem;

            click {
                padding: 1rem 2rem;
            }

            drop {
                border: .3rem dashed $primary_gray;
                flex-direction: column;
                justify-content: space-between;
                padding: 2.2rem 0;
                height: 15.5rem;

                p {
                    color: $primary_gray;
                    font-size: 2.8rem;
                    font-weight: bold;
                }

                img {
                    width: 4.2rem;
                }

                &:hover {
                    border-color: #40a9ff;
                }
            }
        }

        #product_list {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 2.3rem;
            padding: 3rem 1.6rem;

            .product {
                display: flex;
                flex-direction: column;
                align-items: center;

                .title {
                    font-size: 1.4rem;
                    font-weight: 200;
                    margin-top: 2rem;
                }

                .thumbnail {
                    border-radius: .4rem;
                    width: 15.1rem;
                    height: 15.1rem;
                }

                &:hover, &.active {
                    .title {
                        font-weight: bold;
                    }

                    .thumbnail {
                        border: .5rem solid $primary_red;
                    }
                }
            }
        }
    }

}


